#import random
import random

print("*********")
print("*Welcome*")
print("*********")

print("___________")

print("What you want to choose?")
print("Rock","Paper","Scissor")

print("____________")

moves = ["rock" , "paper" , "scissor"]
#this is a list of moves.

keep_playing = "true"

#while loop true
while keep_playing == "true":
    
    cmove = random.choice(moves)
    
    pmove = input("What is your move?: \n1.rock\n2.paper\n3.scissor\n")
    
    print("The computer choose ",cmove)
    #print computer move
    
    #if else statements 
    if cmove == pmove:
        print("Tie")
        
    elif pmove == "rock" and cmove == "scissor":
            print("Player wins")
            
    elif pmove == "rock" and cmove == "paper":
        print("Computer wins")
        
    elif pmove == "paper" and cmove== "rock":
        print("Player wins")
        
    elif pmove == "Paper" and cmove == "scissor":
        print("Computer wins")
        
    elif pmove == "scissor" and cmove == "paper":
        print("Player wins")
        
    elif pmove == "scissor" and cmove == "rock":
        print("Computer wins")
        
    else:
        print("Invalid syntax")
        
#we have finished
